#mysql
mysql.driverName=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
mysql.user=root
mysql.password=123456

jdbc.pool.size=10
jdbc.batch.size=100
